# Spring

./: README.md
myapp/: HELP.md  pom.xml
myapp/src/main/java/com/example/myapp/config/: TiberoDialect.java
myapp/src/main/java/com/example/myapp/controller/: HomeController.java  LoginController.java  RegisterController.java  UserController.java  WeatherController.java
myapp/src/main/java/com/example/myapp/model/: User.java
myapp/src/main/java/com/example/myapp/repository/: UserRepository.java
myapp/src/main/java/com/example/myapp/service/: UserService.java
myapp/src/main/resources/: application.properties
myapp/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  mypage.jsp  register.jsp  two-factor-auth.jsp
myapp/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
myapp_2/: pom.xml
myapp_2/src/main/java/com/example/myapp/controller/: HomeController.java  LoginController.java  MypageController.java  RegisterController.java
myapp_2/src/main/java/com/example/myapp/model/: User.java
myapp_2/src/main/java/com/example/myapp/repository/: UserRepository.java
myapp_2/src/main/java/com/example/myapp/service/: UserService.java  WeatherService.java
myapp_2/src/main/resources/: application.properties
myapp_2/src/main/resources/templates/: home.jsp  login.jsp  mypage.jsp  register.jsp
myapp_2/src/main/webapp/WEB-INF/: web.xml
