spring.datasource.url=jdbc:tibero:thin:@localhost:8629:tibero
spring.datasource.username=tibero
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

